#define _POSIX_C_SOURCE 200809l
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main(int argc, char *argv[]) {
  char *lineptr = NULL;
  size_t size = 0;
  ssize_t readCharacters = 0;
  pid_t forked;
  int wstatus = 0;
  char *saveptr = NULL;

  while (1) {
    printf("Enter programs to run.\n");
    readCharacters = getline(&lineptr, &size, stdin);

    if (readCharacters == -1) {
      perror("error occurred");
      if (lineptr != NULL)
        free(lineptr);

      exit(EXIT_FAILURE);
    }
    
    if (lineptr[strlen(lineptr) - 1] == '\n')
      lineptr[strlen(lineptr) - 1] = '\0';

    forked = fork();
    if(forked == 0){
      execl(lineptr, lineptr, (char *)NULL);
      perror("exec failed");
      exit(EXIT_FAILURE);
    } else {
      int error = waitpid(forked, &wstatus, 0);
      if(error == -1){
        perror("waitpid failed");
        exit(EXIT_FAILURE);
      }
    }

    printf("\n");
  }
}
