#define _POSIX_C_SOURCE 200809l
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
  char *lineptr = NULL;
  size_t size = 0;
  char *savePtr = NULL;
  char *nextToken = NULL;
  ssize_t readCharacters = 0;
  char *tempPtr = NULL;

  while (readCharacters != 1 && readCharacters != -1) {
    printf("Please enter some text: ");
    readCharacters = getline(&lineptr, &size, stdin);

    if (readCharacters == -1) {
      perror("error occurred");
      if(lineptr != NULL)
        free(lineptr);

      exit(EXIT_FAILURE);
    }
  
    printf("Tokens:\n");
    tempPtr = lineptr;

    do {
      nextToken = strtok_r(lineptr, " ", &savePtr);
      lineptr = NULL;

      if (nextToken != NULL)
        printf(" %s\n", nextToken);
    } while (nextToken != NULL);

    savePtr = NULL;
    lineptr = tempPtr;
  }

  if (lineptr != NULL)
    free(lineptr);

  return 0;
}
