#define _POSIX_C_SOURCE 200809l
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
  printf("Please enter some text: ");
  char *lineptr = NULL;
  size_t size = 0;
  ssize_t readCharacters = getline(&lineptr, &size, stdin);

  char *savePtr = NULL;
  char *nextToken = NULL;
  char *nextToken2 = NULL;
  nextToken = strtok_r(lineptr, " ", &savePtr);
  if(nextToken != NULL)
    printf("%s\n", nextToken);

  nextToken = strtok_r(NULL, " ", &savePtr);

  while(nextToken != NULL) {
    printf("%s\n", nextToken);
    nextToken = strtok_r(NULL, " ", &savePtr);
  }

  free(lineptr);

  return 0;
}
