#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

struct header {
  uint64_t size;
  struct header *next;
  int id;
};

void initialize_block(struct header *block, uint64_t size, struct header *next,
                      int id) {
  block->size = size;
  block->next = next;
  block->id = id;
}

int find_first_fit(struct header *free_list_ptr, uint64_t size) {
  // TODO: Implement first fit

  struct header *temp_head = free_list_ptr;
  if (temp_head == NULL)
    return -1;

  while (temp_head->next != NULL) {
    if (temp_head->size >= size)
      return temp_head->id;

    temp_head = temp_head->next;
  }

  if (temp_head->size >= size)
    return temp_head->id;
  else {
    struct header *next_free_block =
        (struct header *)malloc(sizeof(struct header));
    initialize_block(next_free_block, size, NULL, temp_head->id + 1);
    temp_head->next = next_free_block;
    return next_free_block->id;
  }
}

int find_best_fit(struct header *free_list_ptr, uint64_t size) {
  int best_fit_id = -1;
  int best_size = -1;
  // TODO: Implement best fit
  struct header *temp_head = free_list_ptr;

  if (temp_head->size == size)
    return temp_head->size;
  else if (temp_head->size >= size) {
    best_fit_id = temp_head->id;
    best_size = temp_head->size;
  }
  
  while(temp_head->next != NULL) {
    if (temp_head->size >= size) {
      if(best_size == -1) {
        best_size = temp_head->size;
        best_fit_id = temp_head->id;
      } else if (best_size > temp_head->size) {
        best_fit_id = temp_head->id;
        best_size = temp_head->size;
        }
      }
    temp_head->next = temp_head->next;
  }

  if (temp_head->size >= size) {
    if(best_size == -1) {
      best_size = temp_head->size;
      best_fit_id = temp_head->id;
    } else if (best_size > temp_head->size) {
      best_fit_id = temp_head->id;
      best_size = temp_head->size;
    }
  }
  if (best_fit_id != -1)
    return best_fit_id;
  else {
    struct header *next_free_block = (struct header *)malloc(sizeof(struct header));
    initialize_block(next_free_block, size, NULL, temp_head->id + 1);
    temp_head->next = next_free_block;
    return next_free_block->id;
  }

}


int find_worst_fit(struct header *free_list_ptr, uint64_t size) {
  int worst_fit_id = -1;
  int worst_size = -1;
  // TODO: Implement worst fit
  struct header *temp_head = free_list_ptr;
  if (temp_head->size >= size) {
    worst_fit_id = temp_head->id;
    worst_size = temp_head->size;
  }
  
  while(temp_head->next != NULL) {
    if (temp_head->size >= size) {
      if(worst_size == -1) {
        worst_size = temp_head->size;
        worst_fit_id = temp_head->id;
      } else if (worst_size < temp_head->size) {
        worst_fit_id = temp_head->id;
        worst_size = temp_head->size;
      }
    }
    temp_head->next = temp_head->next;
  }

  if (temp_head->size >= size) {
    if(worst_size == -1) {
      worst_size = temp_head->size;
      worst_fit_id = temp_head->id;
    } else if (worst_size < temp_head->size) {
      worst_fit_id = temp_head->id;
      worst_size = temp_head->size;
    }
  }
  if (worst_fit_id != -1)
    return worst_fit_id;
  else {
    struct header *next_free_block = (struct header *)malloc(sizeof(struct header));
    initialize_block(next_free_block, size, NULL, temp_head->id + 1);
    temp_head->next = next_free_block;
    return next_free_block->id;
  }
}

int main(void) {

  struct header *free_block1 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block2 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block3 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block4 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block5 = (struct header *)malloc(sizeof(struct header));

  initialize_block(free_block1, 6, free_block2, 1);
  initialize_block(free_block2, 12, free_block3, 2);
  initialize_block(free_block3, 24, free_block4, 3);
  initialize_block(free_block4, 8, free_block5, 4);
  initialize_block(free_block5, 4, NULL, 5);

  struct header *free_list_ptr = free_block1;

  int first_fit_id = find_first_fit(free_list_ptr, 7);
  int best_fit_id = find_best_fit(free_list_ptr, 7);
  int worst_fit_id = find_worst_fit(free_list_ptr, 7);

  // TODO: Print out the IDs
  printf("the ID for the First-Fit algorithm is: %d", first_fit_id);
  printf("the ID for the Best-Fit algorithm is: %d", best_fit_id);
  printf("the ID for the Worst-Fit algorithm is: %d", worst_fit_id);
  return 0;
}
